<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83bff073-4c28-47a2-a9e9-a2e2d702069d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://192.168.43.144:51499/calc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calc4.xsd" MetadataType="Schema" ID="d04b94db-01ba-497c-9835-847713d10311" SourceId="1" SourceUrl="http://192.168.43.144:51499/calc?xsd=xsd0" />
    <MetadataFile FileName="calc41.xsd" MetadataType="Schema" ID="6fc1a17d-a231-4839-9dde-27844dc0f223" SourceId="1" SourceUrl="http://192.168.43.144:51499/calc?xsd=xsd1" />
    <MetadataFile FileName="calc1.disco" MetadataType="Disco" ID="9f276347-ec30-4ea9-add1-500bba10a616" SourceId="1" SourceUrl="http://192.168.43.144:51499/calc?disco" />
    <MetadataFile FileName="calc42.xsd" MetadataType="Schema" ID="a6129f64-039b-47a5-98ef-4eb7e52a4e73" SourceId="1" SourceUrl="http://192.168.43.144:51499/calc?xsd=xsd3" />
    <MetadataFile FileName="calc43.xsd" MetadataType="Schema" ID="add75a8f-a44c-4b52-82bc-03094bb6c21c" SourceId="1" SourceUrl="http://192.168.43.144:51499/calc?xsd=xsd2" />
    <MetadataFile FileName="CalculatingService1.wsdl" MetadataType="Wsdl" ID="a7d62d5d-6ec2-4766-adb9-3ba28949509e" SourceId="1" SourceUrl="http://192.168.43.144:51499/calc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>